APP_NAME="Skillpark Inc."
APP_ENV=local
APP_KEY=base64:Jdthu/6cw/lUWbXBb3hJyBqaqaZ7YQKSVEJhvzq/Tas=
APP_DEBUG=true
APP_URL=http://skillpark.test

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=skillpark
DB_USERNAME=postgres
DB_PASSWORD=alpha

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=skillpark
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS=skillparknepal@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=skillparknepal@gmail.com
MAIL_PASSWORD=zbtrjrftdlxobxfw
MAIL_ENCRYPTION=ssl

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=f284aa9a716742
# MAIL_PASSWORD=70566876a2ab3c
# MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

STRIPE_KEY=pk_test_51HNEXHHDCNcU99MBTkuWub9DXh4oALjzoUpTn4p9fYrs0hIDQetDUDpVqG3T6aK5L6gUKjrEFOrboByR5YcDrndt00A4o9BasV
STRIPE_SECRET=sk_test_51HNEXHHDCNcU99MBRhWWXpCUhe45oHZzKMy1FjTRC1N4PcXH14xGRQJrEGHSsayn6X3EqZXNKldepQrQnaXK0dP400CtjvIKCu
CASHIER_CURRENCY=npr

PAYPAL_SANDBOX_CLIENT_ID=AYDVh9gH8xYm6SFQ_c_h1QHAddZC7KAQ_PjQyw2fFKE1f85XD6Y1ieTzY96TOwqRzQ9kmBdUfBQAqnwm
PAYPAL_SANDBOX_CLIENT_SECRET=EDUuk06tCS9J_irdPCbWcuCWick7UFfQVQl3Cy1-HZ7VQT7QPguppCZf3I_IuHWQ4CX77KGEVTxoo8-l

PUSHER_APP_ID=1069337
PUSHER_APP_KEY=a76a2d569bd13135a5a3
PUSHER_APP_SECRET=16f77f48d1db86645e15
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=16333ad322840f6b64c6
GITHUB_CLIENT_SECRET=169cf184e8b76791885eea09a68430191e924e68
GITHUB_CALLBACK=http://skillpark.com.np/login/github/callback

GOOGLE_CLIENT_ID=315905281146-1js50kl93equfsppud97t01i24teppkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Cg3VCWjqVIBvtXGzjD2TXKiE
GOOGLE_CALLBACK=http://skillpark.com.np/login/google/callback

FACEBOOK_CLIENT_ID=288212299120003
FACEBOOK_CLIENT_SECRET=d127cdb548472a87b117035c64385b51
FACEBOOK_CALLBACK=http://skillpark.com.np/login/facebook/callback

TWITTER_CLIENT_ID=ajkoPA8oXcHY9ataojZArFlS6
TWITTER_CLIENT_SECRET=FVNzhvtnQraq2FfOxsjgjOPiL5VFfRP6vmLocZ0aMKIVlNu34T
TWITTER_CALLBACK=http://skillpark.com.np/login/twitter/callback
